<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        aside {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
            position: sticky;
            top: 0;
        }

        aside a dt {
            background-color: rgb(235, 207, 164);
            width: fit-content;
            padding: 5px;
            margin-bottom: 10px;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        hr {
            margin: 40px 0;
        }

        h2 {
            margin-top: 0;
        }

        .sample-video {
            width: 600px;
            height: auto;
            object-fit: contain;
            display: block;
            border: none;
        }

        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
        }

        .Table-Titles{
            background-color: orange;
            text-align: center;
        }

        .Table-Elements{
            background-color: yellow;
            text-align: center;
        }

        .shadowbox {
            width: 15em;
             border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }

        .nav-list{
            display: inline;
            margin-right: 50px;
        }

        .nav-img{
            height: 50px;
            width: 50px;
            border: solid 2px red;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Sidebar Section -->
    <aside>
        <dl>
            <a href="#section1"><dt>Section 1</dt></a>
            <dd>This section has a button link</dd>

            <a href="#section2"><dt>Section 2</dt></a>
            <dd>This section has an image link to my Github profile</dd>

            <a href="#section3"><dt>Section 3</dt></a>
            <dd>This section shows a video tag</dd>

            <a href="#section4"><dt>Section 4</dt></a>
            <dd>This section embeds a YouTube video using iframe</dd>

            <a href="#section5"><dt>Section 5</dt></a>
            <dd>This section embeds Google Maps</dd>

            <a href="#section6"><dt>Section 6</dt></a>
            <dd>This section uses article tags</dd>

            <a href="#section7"><dt>Section 7</dt></a>
            <dd>This section uses html tags to make a table</dd>
        </dl>
    </aside>

    <!-- Main Content -->
    <main>
        <section id="section1">
            <h2><u>Section 1</u></h2>
            <div class="shadowbox">
            <p>Below is a link:</p>
            <a target="_blank" href="https://i.etsystatic.com/8760538/r/il/e74109/1396352422/il_570xN.1396352422_5duq.jpg">
                <button>Spank Me!</button>
            </a>
            </div>
        </section>

        <hr>

        <section id="section2">
            <h2><u>Section 2</u></h2>
            <p>Click on the image to go to my Github account:</p>
            <a href="https://github.com/Dev-Luwak" target="_blank">
                <img src="Dev-Luwak-PFP.png" alt="Github Profile" style="width: 300px; height: 300px; border-radius: 50%; border: solid 4px lightblue">
            </a>
        </section>

        <hr>

        <section id="section3">
            <h2><u>Section 3</u></h2>
            <p>This is a sample video:</p>
            <div style="min-height: 5vh; display: flex; justify-content: center; align-items: center;">
            <video style="border: 4px solid red"class="sample-video" controls autoplay loop muted>
                <source src="https://videocdn.cdnpk.net/videos/84a3ea47-3010-40d7-8433-6fe807027e1c/horizontal/previews/clear/large.mp4?token=exp=1748526743~hmac=b4eb89f8a8e585352cd5e4b65cf9508978facb3d29c6c4d9fc0b2ce4fcba5456" type="video/mp4" alt="Video is not Loading">
                Your browser doesn't support the video tag.
            </video>
            </div>
        </section>

        <hr>

        <section id="section4">
            <h2><u>Section 4</u></h2>
            <p>YouTube video using iframe:</p>
            <iframe width="1200" height="600" src="https://www.youtube.com/embed/lnsNlnbvxyo"
                title="Cartoon, NCT, VALLO - Around Us" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>

        <hr>

        <section id="section5">
            <h2><u>Section 5</u></h2>
            <p>Embedding Google Maps:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120378.69944351041!2d72.72255170080982!3d19.462707194845795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aa23dce7efbf%3A0x99bd87871748d8f4!2sVirar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1748336240812!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <hr>
        <section id="section6">
            <article>
                <h2><u>Section 6</u></h2><br>
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda mollitia ea minima quasi, autem ab earum, consequuntur dolor natus soluta obcaecati distinctio, placeat officia non fugiat beatae! Id quibusdam est voluptas excepturi illo distinctio odio doloribus aliquam minus, totam inventore, hic nobis? Eos esse consequatur ex corporis amet ab suscipit.</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat consequuntur pariatur asperiores tempora ab ducimus ipsam. Beatae, atque nostrum, officia quas itaque quibusdam in accusamus consectetur molestiae molestias dolorem.</p>
            </article>
        </section>
        <hr>
        <section id="section7">
            <h2><u>Section 7</u></h2>
            <table>
                <tr>
                    <th class="Table-Titles">First Name</th>
                    <th class="Table-Titles">Father's Name</th>
                    <th class="Table-Titles">Last Name</th>
                </tr>
                <tr>
                    <td class="Table-Elements">Pranav</td>
                    <td class="Table-Elements">Purushottam</td>
                    <td class="Table-Elements">Choudhary</td>
                </tr>
                <tr>
                    <td class="Table-Elements">Abhinav</td>
                    <td class="Table-Elements">Purushottam</td>
                    <td class="Table-Elements">Choudhary</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Get in touch with Dev-Luwak:</h2>
        <nav>
            <ul>
                <li class="nav-list"><a target="_blank" href="https://www.instagram.com/pranavc_023/"><img class="nav-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s" alt="Instagram"></a></li>
                <li class="nav-list"><a target="_blank" href="https://www.linkedin.com/in/pc-964894253/"><img class="nav-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/960px-LinkedIn_logo_initials.png" alt="LinkedIn"></a></li>
                <li class="nav-list"><a target="_blank" href="https://github.com/Dev-Luwak"><img class="nav-img" src="https://images.icon-icons.com/3685/PNG/512/github_logo_icon_229278.png" alt="Github"></a></li>
                <li class="nav-list"><a target="_blank" href="mailto:pranavc230@gmail.com"><img src="https://images.icon-icons.com/2642/PNG/512/google_mail_gmail_logo_icon_159346.png" alt="Mail" class="nav-img"></a></li>
                <li class="nav-list"><a target="_blank" href="tel:+919022817844"><img src="https://freesvg.org/img/molumen_phone_icon.png" alt="Phone" class="nav-img"></a></li>
            </ul>
        </nav>
        </section>
    </main>

</body>
</html>
